<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/j4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_velocidade1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#000"
        android:text="VELOCIDADE"
        android:textColor="#ffffff"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btn_forca1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#000"
        android:text="FORÇA"
        android:textColor="#ffffff"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btn_inteligencia1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#000"
        android:text="INTELIGÊNCIA"
        android:textColor="#ffffff"
        android:textSize="24sp" />

</LinearLayout>
